{
  "name": "ojisan.lolipop.io",
  "version": "0.0.1",
  "description": "rescue lolipo-ojisan",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iPolyomino/ojisan.lolipop.io.git"
  },
  "keywords": [
    "lolipo-ojisan"
  ],
  "author": "Hagi",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/iPolyomino/ojisan.lolipop.io/issues"
  },
  "homepage": "https://github.com/iPolyomino/ojisan.lolipop.io#readme",
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  }
}
