{
  "name": "ojisan.lolipop.io",
  "version": "0.0.1",
  "description": "rescue lolipo-ojisan",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iPolyomino/ojisan.lolipop.io.git"
  },
  "keywords": [
    "lolipo-ojisan"
  ],
  "author": "Hagi",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/iPolyomino/ojisan.lolipop.io/issues"
  },
  "homepage": "https://github.com/iPolyomino/ojisan.lolipop.io#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mime": "^2.0.3"
  }
}
